{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KazakhstanContext": "Server=(localdb)\\mssqllocaldb;Database=KazakhstanContext-bdc262b2-8cba-4679-ac45-1624e1d90c04;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}